[gd_scene load_steps=4 format=3 uid="uid://dv25tib5a5e1v"]

[ext_resource type="PackedScene" uid="uid://cp4i4r7s501ix" path="res://super_nature/CommonTree_1.gltf" id="1_rrt0i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1tn6i"]
radius = 0.75
height = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dn1wf"]
radius = 0.75
height = 8.0

[node name="CommonTree_12" instance=ExtResource("1_rrt0i")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661681, 0)
shape = SubResource("CapsuleShape3D_1tn6i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015189, 0)
shape = SubResource("CapsuleShape3D_dn1wf")
