[gd_scene load_steps=9 format=3 uid="uid://bayg64a3uo2pm"]

[ext_resource type="Script" uid="uid://densetbs0wfl" path="res://script/audio_manager.gd" id="1_78770"]
[ext_resource type="AudioStream" uid="uid://b453ipetbd3ie" path="res://asset/audio/horror-background-atmosphere-06-199279.wav" id="1_x2f28"]
[ext_resource type="AudioStream" uid="uid://25lucor6tsl2" path="res://asset/audio/runnnn.wav" id="3_20upo"]
[ext_resource type="AudioStream" uid="uid://5uqe887scaig" path="res://asset/audio/miaoooooo.mp3" id="4_oedao"]
[ext_resource type="AudioStream" uid="uid://cpw260fjn47pf" path="res://asset/audio/10-20.mp3" id="5_f74ut"]
[ext_resource type="AudioStream" uid="uid://b4x051k8ecwdg" path="res://asset/audio/20-03.mp3" id="6_x62u4"]
[ext_resource type="AudioStream" uid="uid://c2bg6wty335eb" path="res://asset/audio/30-40.mp3" id="7_ynovp"]
[ext_resource type="AudioStream" uid="uid://dj2katxrqs36" path="res://asset/audio/Serverblight Sounds (Only voices) (mp3cut.net).mp3" id="8_f74ut"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_78770")

[node name="forest_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_x2f28")
bus = &"Music"

[node name="Run" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_20upo")
bus = &"SFX"

[node name="miao" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_oedao")

[node name="Chasing_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f74ut")

[node name="Chasing_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_x62u4")

[node name="Chasing_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ynovp")

[node name="warding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_f74ut")
