[gd_scene load_steps=4 format=3 uid="uid://bfeq4bt2frr7c"]

[ext_resource type="Texture2D" uid="uid://ctrk00e3ddgep" path="res://Logo_Loading/image.png" id="1_cugin"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_txrae"]
blend_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_hvjro"]
font_size = 100
font_color = Color(0.8405303, 0.5230483, 0.015486935, 1)

[node name="lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.51166433, 1.8049032e-07, 0.061748624, 1)

[node name="Image" type="Sprite2D" parent="Control"]
modulate = Color(0.75033367, 0, 0.21913198, 1)
material = SubResource("CanvasItemMaterial_txrae")
position = Vector2(593, 321.25003)
scale = Vector2(0.36515516, 0.83877295)
texture = ExtResource("1_cugin")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 368.0
offset_top = 298.0
offset_right = 839.0
offset_bottom = 435.0
text = "YOU DIED"
label_settings = SubResource("LabelSettings_hvjro")
horizontal_alignment = 1
