[gd_scene load_steps=7 format=3 uid="uid://bbxop6nt0x0t1"]

[ext_resource type="Script" uid="uid://cesk5iwx23rrm" path="res://script/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://c5hikpudn2ony" path="res://sence/interact.tscn" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://bw0jlum74ng54" path="res://sence/aim_cursor.png" id="3_twwr1"]
[ext_resource type="PackedScene" uid="uid://dve8inujkme06" path="res://sence/GUI.tscn" id="4_krrvm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fj7yv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616399, 0)
mesh = SubResource("CapsuleMesh_fj7yv")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0937, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
unique_name_in_owner = true

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -4)

[node name="Hand" type="Marker3D" parent="head/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616399, 0)
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="interact" parent="." instance=ExtResource("2_onrkg")]
unique_name_in_owner = true

[node name="AimCursor" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("3_twwr1")

[node name="pause_canva_layer" parent="." instance=ExtResource("4_krrvm")]
unique_name_in_owner = true

[editable path="pause_canva_layer"]
