[gd_scene load_steps=4 format=3 uid="uid://c52xa6d3clabn"]

[ext_resource type="Script" uid="uid://cu3r6b7nmtr3s" path="res://script/setting_gui.gd" id="1_1mllc"]
[ext_resource type="Script" uid="uid://bcrypi52sncnh" path="res://script/db_manager.gd" id="2_l4ls4"]

[sub_resource type="LabelSettings" id="LabelSettings_oa2e1"]
font_size = 40

[node name="pause_canva_layer" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_1mllc")

[node name="pause_menu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="pause_menu"]
custom_minimum_size = Vector2(350, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.26666668)

[node name="Label" type="Label" parent="pause_menu/ColorRect"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "MENU"
label_settings = SubResource("LabelSettings_oa2e1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/ColorRect"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -150.0
offset_right = 125.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21
alignment = 1

[node name="HSlider" type="HSlider" parent="pause_menu/ColorRect/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_l4ls4")

[node name="HSlider2" type="HSlider" parent="pause_menu/ColorRect/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_l4ls4")
