[gd_scene load_steps=3 format=3 uid="uid://8donvon65h2o"]

[ext_resource type="PackedScene" uid="uid://dn1d545ntpdno" path="res://Forest/Tree/no_col/oak_tree_1.tscn" id="1_clxn0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l4css"]
radius = 0.567903
height = 3.17824

[node name="Tree_1" type="StaticBody3D"]

[node name="Oak_Tree_1" parent="." instance=ExtResource("1_clxn0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478587, 0)
shape = SubResource("CapsuleShape3D_l4css")
