[gd_scene load_steps=30 format=3 uid="uid://btxvjhxs3wn1b"]

[ext_resource type="Script" uid="uid://clhgpds7ta4bd" path="res://Forest/forest.gd" id="1_ouyis"]
[ext_resource type="Script" uid="uid://dwfb2dnx0mxog" path="res://addons/proton_scatter/src/scatter.gd" id="1_tyvbe"]
[ext_resource type="Script" uid="uid://blf254r51syi0" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_ouyis"]
[ext_resource type="Script" uid="uid://cdkjy6lrayqv2" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="3_m241k"]
[ext_resource type="Script" uid="uid://dsyjmaoicn1cl" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_dlcfm"]
[ext_resource type="Script" uid="uid://cvi4bokds4h7l" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="5_dekya"]
[ext_resource type="Script" uid="uid://c1iwn62gm7fvi" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="6_4aca8"]
[ext_resource type="Script" uid="uid://by5pxmlcjgjuh" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="7_ov0el"]
[ext_resource type="Script" uid="uid://bhsfbxmxwtpu3" path="res://addons/proton_scatter/src/scatter_item.gd" id="8_7airv"]
[ext_resource type="Script" uid="uid://b1lcv7h4pap4w" path="res://addons/proton_scatter/src/scatter_shape.gd" id="9_sntpg"]
[ext_resource type="Script" uid="uid://cg70qg5k3fkcs" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="10_tyvbe"]
[ext_resource type="PackedScene" uid="uid://bbxop6nt0x0t1" path="res://sence/player.tscn" id="11_3q7rk"]
[ext_resource type="Texture2D" uid="uid://bsfp64dod28al" path="res://Grass_Ground_Texture.jpg" id="12_5fhnv"]

[sub_resource type="Environment" id="Environment_tyvbe"]
ambient_light_source = 2
ambient_light_energy = 16.0
tonemap_exposure = 0.1
fog_enabled = true
fog_density = 0.1

[sub_resource type="Resource" id="Resource_m241k"]
script = ExtResource("4_dlcfm")
amount = 250
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_dlcfm"]
script = ExtResource("5_dekya")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(0, 360, 0)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_dekya"]
script = ExtResource("6_4aca8")
iterations = 50
offset_step = 2.0
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_4aca8"]
script = ExtResource("7_ov0el")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_ov0el"]
script = ExtResource("2_ouyis")
stack = Array[ExtResource("3_m241k")]([SubResource("Resource_m241k"), SubResource("Resource_dlcfm"), SubResource("Resource_dekya"), SubResource("Resource_4aca8")])

[sub_resource type="Resource" id="Resource_ouyis"]
script = ExtResource("10_tyvbe")
size = Vector3(40, 1, 40)
metadata/_custom_type_script = "uid://cg70qg5k3fkcs"

[sub_resource type="Resource" id="Resource_7airv"]
script = ExtResource("4_dlcfm")
amount = 5
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_sntpg"]
script = ExtResource("5_dekya")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(0, 360, 0)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_hmpne"]
script = ExtResource("6_4aca8")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_3q7rk"]
script = ExtResource("7_ov0el")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_u0sfp"]
script = ExtResource("2_ouyis")
stack = Array[ExtResource("3_m241k")]([SubResource("Resource_7airv"), SubResource("Resource_sntpg"), SubResource("Resource_hmpne"), SubResource("Resource_3q7rk")])

[sub_resource type="Resource" id="Resource_5fhnv"]
script = ExtResource("10_tyvbe")
size = Vector3(100, 1, 100)
metadata/_custom_type_script = "uid://cg70qg5k3fkcs"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8bc5"]
albedo_color = Color(0.400698, 0.400698, 0.400698, 1)
albedo_texture = ExtResource("12_5fhnv")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_uq144"]
material = SubResource("StandardMaterial3D_y8bc5")
size = Vector3(200, 0.04, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mvm06"]
data = PackedVector3Array(-100, 0.02, 100, 100, 0.02, 100, -100, -0.02, 100, 100, 0.02, 100, 100, -0.02, 100, -100, -0.02, 100, 100, 0.02, -100, -100, 0.02, -100, 100, -0.02, -100, -100, 0.02, -100, -100, -0.02, -100, 100, -0.02, -100, 100, 0.02, 100, 100, 0.02, -100, 100, -0.02, 100, 100, 0.02, -100, 100, -0.02, -100, 100, -0.02, 100, -100, 0.02, -100, -100, 0.02, 100, -100, -0.02, -100, -100, 0.02, 100, -100, -0.02, 100, -100, -0.02, -100, 100, 0.02, 100, -100, 0.02, 100, 100, 0.02, -100, -100, 0.02, 100, -100, 0.02, -100, 100, 0.02, -100, -100, -0.02, 100, 100, -0.02, 100, -100, -0.02, -100, 100, -0.02, 100, 100, -0.02, -100, -100, -0.02, -100)

[node name="Forest" type="Node3D"]
script = ExtResource("1_ouyis")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 60.8585, 0)
light_energy = 3.0
light_specular = 0.0
shadow_enabled = true
directional_shadow_pancake_size = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tyvbe")

[node name="ForPath" type="NavigationRegion3D" parent="."]

[node name="env" type="Node3D" parent="ForPath"]

[node name="Nature" type="Node3D" parent="ForPath/env"]

[node name="Tree" type="Node3D" parent="ForPath/env/Nature"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_tyvbe")
keep_static_colliders = true
modifier_stack = SubResource("Resource_ov0el")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://dwfb2dnx0mxog"

[node name="ScatterItem" type="Node3D" parent="ForPath/env/Nature/Tree"]
script = ExtResource("8_7airv")
path = "uid://dv25tib5a5e1v"

[node name="ScatterShape" type="Node3D" parent="ForPath/env/Nature/Tree"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("9_sntpg")
shape = SubResource("Resource_ouyis")

[node name="ScatterItem2" type="Node3D" parent="ForPath/env/Nature/Tree"]
script = ExtResource("8_7airv")
path = "uid://ba1x65lq21ms4"

[node name="ScatterItem3" type="Node3D" parent="ForPath/env/Nature/Tree"]
script = ExtResource("8_7airv")
path = "uid://g04frrnyxwgm"

[node name="ScatterItem4" type="Node3D" parent="ForPath/env/Nature/Tree"]
script = ExtResource("8_7airv")
path = "uid://y0fw704ilq1i"

[node name="ScatterItem5" type="Node3D" parent="ForPath/env/Nature/Tree"]
script = ExtResource("8_7airv")
path = "uid://culrnvg0sxmk7"

[node name="Building" type="Node3D" parent="ForPath/env"]

[node name="Coops" type="Node3D" parent="ForPath/env/Building"]
script = ExtResource("1_tyvbe")
show_output_in_tree = true
keep_static_colliders = true
enable_updates_in_game = true
modifier_stack = SubResource("Resource_u0sfp")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://dwfb2dnx0mxog"

[node name="ScatterItem" type="Node3D" parent="ForPath/env/Building/Coops"]
script = ExtResource("8_7airv")
source_scale_multiplier = 2.0
path = "uid://bjogcblfqiw8n"

[node name="ScatterShape" type="Node3D" parent="ForPath/env/Building/Coops"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("9_sntpg")
shape = SubResource("Resource_5fhnv")

[node name="ScatterOutput" type="Marker3D" parent="ForPath/env/Building/Coops"]

[node name="ScatterItem" type="Node3D" parent="ForPath/env/Building/Coops/ScatterOutput"]

[node name="CharacterBody3D" parent="." instance=ExtResource("11_3q7rk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86606, 0.0468016)

[node name="ground_ma" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uq144")
metadata/_edit_lock_ = true

[node name="StaticBody3D2" type="StaticBody3D" parent="ground_ma"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground_ma/StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_mvm06")
