[gd_scene load_steps=8 format=3 uid="uid://du1fd074vg7b1"]

[ext_resource type="Script" uid="uid://ckkj73a4jdrkx" path="res://script/rigi_gravity_controll.gd" id="1_k3es8"]
[ext_resource type="Texture2D" uid="uid://bcm4voybe6qan" path="res://icon.svg" id="2_i0j0c"]
[ext_resource type="PackedScene" uid="uid://c4endkkv5qabi" path="res://sence/inter_component_obj.tscn" id="3_4ekbv"]
[ext_resource type="Script" uid="uid://ciqqhiiqnlw8v" path="res://script/facing_point.gd" id="4_3wlv5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdha5"]
albedo_texture = ExtResource("2_i0j0c")

[sub_resource type="BoxMesh" id="BoxMesh_cqqpo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1fkc"]

[node name="cube_1kg" type="RigidBody3D" groups=["item_deposit"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_k3es8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_bdha5")
mesh = SubResource("BoxMesh_cqqpo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m1fkc")

[node name="inter_component_obj" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("3_4ekbv")]
object_ref = NodePath("..")
interraction_type = 1

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)

[node name="FacingPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("4_3wlv5")
